*,
*::after,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
}
:root{
    --radial-bg: radial-gradient(#303afc 0.5px, #7513ff00 0.7px);
    --progress-gradient: linear-gradient(43deg, rgb(61, 101, 211) 0%rgb(218, 165, 67)ge 46%, rgb(190, 66, 139) 100%);
}
html{
    font-size: 62.5%;
}
body{
    background-color: #121120;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.nav-logo-container{
    display: flex;
    align-items: center;
}
.nav-link-container{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.navbar-link{
    text-align: center;
    font-size: 1.4rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
    line-height: normal;
    transition: all 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 1.6rem;

}
.navbar-link:hover{
    transition: all 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: scale(1.2);
    opacity: 0.8;
    color: #000;
    background-color: white;
    padding: 1rem;
}
.navbar-btn{
    border-radius: 8px;
    background-color: rgba(130, 130, 130, 0.2);
    padding: 1rem 1.5rem;
}
.image-container img{
    background-image: var(--radial-bg);
    background-size: 15px 15px;
    padding: 3rem;
    display: inline-block;
    border-radius: 50%;
}
.hero-title{
    text-align: center;
    font-size: 6rem;
    font-style: normal;
    font-weight: 900;
    line-height: 100.5%;
    z-index: 999;
}
.hero-wrapper{
    background-image: var(--radial-bg);
    background-size: 1.7rem 1.7rem;
}
.my-name{
    font-size: 4rem;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
    padding: 2rem;
    margin: auto;
    display: inline-block;
    background-size: 10px 10px;
}
.section-title{
    text-align: center;
    font-size: 3rem;
    background-image: var(--radial-bg);
    background-size: 10px 10px;
    padding: 2rem;
    margin: 2rem 0;
    display: inline-block;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.skill{
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.progress{
    background-color: #ddd;
    height: 20px;
    border-radius: 10px;
}
.progress-bar{
    height: 100%;
    background-color: #4158d0;
    background-image: var(--progress-gradient);
    border-radius: 10px;
}

/* Services Section */
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.service-card{
    min-height: 20rem;
    background: rgba(131, 130, 138, 0.2);
    backdrop-filter: blur(3.5px);
    border-radius: 8px;
    border: 0.5px solid rgba(67, 65, 68, 0.2);
    padding: 2rem;
}
.service-icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60%;
}
.service-card-body{
    text-align: center;
}
.service-card-body > h2{
    color: #f5f5f5;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 127.023%;
}
.service-card-body > p{
    color: #9e9e9e;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.023%;
}

/* portfolio */

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}
.portfolio-card{
    padding: 2rem;
    border-radius: 8px;
    background-color: rgba(138, 129, 146, 0.2);
}
.portfoli-image{
    width: 100%;
    object-fit: cover;
}
.portfolio-card-body{
    margin-top: 1rem;
}

/* About Me */

.aboutme-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
}
.my-image{width: 200px;}
.my-name{
    font-size: 4rem;
    align-self: center;
}
.info-me{
    font-size: 4rem;
    align-self: center;
}

/* Contact Me */

.input-group{
    display: flex;
    flex-direction: column;
    margin-top: 1.7rem;
}
input{
    margin-top: 1rem;
    background-color: #070820;
    padding: 2rem;
    border: 1px dashed white;
    border-radius: 25px;
}
label{
    font-size: 1.5rem;
}
.contact-button{
    border: none;
    border-radius: 2rem;
    background-color: #444cf7;
    color: white;
    padding: 1rem 3rem;
}

/* Footer */

footer{
    display: grid;
    grid-template-areas: "logo address map";
    gap: 1rem;
    opacity: 0.8;
    background-image: var(--radial-bg);
    background-size: 10px 10px;
    background-position: 0 0, 10px 10px;
    padding: 1rem;
    margin-top: 8rem;
}
.footer-logo{
    grid-area: logo;
}
.footer-address{
    grid-area: address;
}
.footer-map{
    grid-area: map;
    padding: 1rem;
}
.footer-logo > h2{
    font-size: 3rem;
}
.footer-logo > p{
    font-size: 1.2rem;
    max-width: 200px;
}
.footer-address > *{
    font-size: 1.8rem;
    display: block;
    margin-bottom: 1rem;
}
.footer-map > iframe{
    border-radius: 20px;
}